<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bouncing Ball Game</title>
  <style>
    #ball {
      width: 50px;
      height: 50px;
      background-color: blue;
      position: absolute;
      top: 200px;
      left: 200px;
      border-radius: 50%;
    }

    #ball2 {
      width: 50px;
      height: 50px;
      background-color: red;
      position: absolute;
      top: 200px;
      left: 200px;
      border-radius: 50%;
    }

    #ball3 {
      width: 50px;
      height: 50px;
      background-color: green;
      position: absolute;
      top: 200px;
      left: 200px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="ball"></div>
  <div id="ball2"></div>
  <div id="ball3"></div>

  <script src="main.js"></script>
  <script src="script.js"></script>
</body>
</html>
